org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=zstdnet
mod_name=ZstdNet
mod_version=1.4.2-minekuai
mod_group_id=cn.tohsaka.factory

minecraft_version=26.1.2
loader_version=0.19.3
fabric_api_version=0.151.0+26.1.2
# 26.1 是 Minecraft 首个非混淆版本，需新版 Loom（不再重映射）+ Gradle 9.4.1 + JDK 25
loom_version=1.16.3
