# zstdnet-minekuai

./: .gitignore  ADDING_A_VARIANT.md  CLAUDE.md  LICENSE  NOTICE  PREMIUM_VERIFICATION.md  README.en-US.md  README.md  README.zh-CN.md  build-all.ps1  build-bukkit.ps1  build-fabric.ps1  build-forge-1.16.5.ps1  build-forge.ps1  build-neoforge.ps1
docs/: faq.md  (+9 more)
mods/1.16.5/zstdnet-forge/: build.gradle  gradle.properties  settings.gradle
mods/1.16.5/zstdnet-forge/src/main/java/cn/tohsaka/factory/zstdnet/: ClientConfig.java  Zstdnet.java
mods/1.16.5/zstdnet-forge/src/main/java/cn/tohsaka/factory/zstdnet/client/: ClientProxyPublisher.java
mods/1.16.5/zstdnet-forge/src/main/java/cn/tohsaka/factory/zstdnet/coremod/: ConnectScreenHooks.java  LanCompressionHooks.java  ServerRealIpHooks.java  TabPlayerHeadHooks.java
mods/1.16.5/zstdnet-forge/src/main/java/cn/tohsaka/factory/zstdnet/network/: DictionarySync.java  LanCompressionSync.java  VoicePortSync.java
mods/1.16.5/zstdnet-forge/src/main/java/cn/tohsaka/factory/zstdnet/platform/: ForgePlatform.java
mods/1.16.5/zstdnet-forge/src/main/java/cn/tohsaka/factory/zstdnet/server/: DedicatedAutoPortHooks.java  ServerProxyBootstrap.java
mods/1.16.5/zstdnet-forge/src/main/resources/: pack.mcmeta
mods/1.16.5/zstdnet-forge/src/main/resources/coremods/: zstdnet_connect_screen_intercept.js  zstdnet_lan_compression_threshold.js  zstdnet_server_real_ip.js  zstdnet_tab_player_head.js
mods/1.19.3/zstdnet-fabric/: build.gradle  gradle.properties
mods/1.19.3/zstdnet-fabric/src/main/java/cn/tohsaka/factory/zstdnet/: ClientConfig.java  Zstdnet.java
mods/1.19.3/zstdnet-fabric/src/main/java/cn/tohsaka/factory/zstdnet/client/: ClientProxyPublisher.java
mods/1.19.3/zstdnet-fabric/src/main/java/cn/tohsaka/factory/zstdnet/coremod/: ConnectScreenHooks.java
mods/1.19.3/zstdnet-fabric/src/main/java/cn/tohsaka/factory/zstdnet/mixin/: ConnectScreenMixin.java  ContainerEventHandlerMixin.java  DirectJoinServerScreenMixin.java  PlayerTabOverlayMixin.java  ScreenMixin.java  ServerLoginPacketListenerImplAccessor.java  ShareToLanScreenMixin.java
mods/1.19.3/zstdnet-fabric/src/main/java/cn/tohsaka/factory/zstdnet/network/: PremiumAuthSync.java
mods/1.19.3/zstdnet-fabric/src/main/java/cn/tohsaka/factory/zstdnet/server/: ServerProxyBootstrap.java
mods/1.19.3/zstdnet-fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
mods/1.20.1/zstdnet-forge/: build.gradle  gradle.properties
mods/1.20.1/zstdnet-forge/src/main/java/cn/tohsaka/factory/zstdnet/: ClientConfig.java  Zstdnet.java
mods/1.20.1/zstdnet-forge/src/main/java/cn/tohsaka/factory/zstdnet/client/: ClientProxyPublisher.java
mods/1.20.1/zstdnet-forge/src/main/java/cn/tohsaka/factory/zstdnet/coremod/: ConnectScreenHooks.java  PremiumAuthClientHooks.java  PremiumAuthServerHooks.java  ServerRealIpHooks.java  TabPlayerHeadHooks.java
mods/1.20.1/zstdnet-forge/src/main/java/cn/tohsaka/factory/zstdnet/network/: DictionarySync.java  LanCompressionSync.java  VoicePortSync.java
mods/1.20.1/zstdnet-forge/src/main/java/cn/tohsaka/factory/zstdnet/proxy/: LocalZstdNet.java
mods/1.20.1/zstdnet-forge/src/main/java/cn/tohsaka/factory/zstdnet/server/: DedicatedServerAutoPort.java  ServerProxyBootstrap.java  ServerProxyConfigFile.java  ServerProxyRuntime.java
mods/1.20.1/zstdnet-forge/src/main/resources/: pack.mcmeta
mods/1.20.1/zstdnet-forge/src/main/resources/coremods/: zstdnet_connect_screen_intercept.js  zstdnet_premium_auth.js  zstdnet_tab_player_head.js
mods/1.20.1/zstdnet-neoforge/: build.gradle  gradle.properties  settings.gradle
mods/1.21.1/zstdnet-neoforge/: build.gradle  gradle.properties
mods/1.21.1/zstdnet-neoforge/.eclipse/configurations/: Client.launch  Server.launch
mods/1.21.1/zstdnet-neoforge/src/main/java/cn/tohsaka/factory/zstdnet/: ClientConfig.java  Zstdnet.java
mods/1.21.1/zstdnet-neoforge/src/main/java/cn/tohsaka/factory/zstdnet/client/: ClientProxyPublisher.java
mods/1.21.1/zstdnet-neoforge/src/main/java/cn/tohsaka/factory/zstdnet/coremod/: ConnectScreenHooks.java  PremiumAuthClientHooks.java  PremiumAuthServerHooks.java  TabPlayerHeadHooks.java
mods/1.21.1/zstdnet-neoforge/src/main/java/cn/tohsaka/factory/zstdnet/network/: DictionarySync.java  LanCompressionSync.java  VoicePortSync.java
mods/1.21.1/zstdnet-neoforge/src/main/java/cn/tohsaka/factory/zstdnet/platform/: NeoForgePlatform.java
mods/1.21.1/zstdnet-neoforge/src/main/java/cn/tohsaka/factory/zstdnet/proxy/: LocalZstdNet.java
mods/1.21.1/zstdnet-neoforge/src/main/java/cn/tohsaka/factory/zstdnet/server/: ServerProxyBootstrap.java  ServerProxyConfigFile.java  ServerProxyRuntime.java
mods/1.21.1/zstdnet-neoforge/src/main/resources/coremods/: zstdnet_connect_screen_intercept.js  zstdnet_server_real_ip.js  zstdnet_tab_player_head.js
mods/1.21.1/zstdnet-neoforge/src/test/java/cn/tohsaka/factory/zstdnet/server/: ServerProxyRuntimeVoiceChatTest.java
mods/26.1/zstdnet-fabric/: build.gradle  gradle.properties
mods/26.1/zstdnet-fabric/src/main/java/cn/tohsaka/factory/zstdnet/: Zstdnet.java
mods/26.1/zstdnet-fabric/src/main/resources/: fabric.mod.json  zstdnet.mixins.json
mods/26.1/zstdnet-neoforge/: build.gradle  gradle.properties
mods/26.1/zstdnet-neoforge/src/main/java/cn/tohsaka/factory/zstdnet/: ClientConfig.java  Zstdnet.java
mods/26.1/zstdnet-neoforge/src/main/resources/coremods/: zstdnet_lan_compression_threshold.js  zstdnet_tab_player_head.js
mods/26.2/zstdnet-fabric/: build.gradle  gradle.properties
mods/26.2/zstdnet-fabric/src/main/resources/: fabric.mod.json  zstdnet.mixins.json
mods/26.2/zstdnet-neoforge/: build.gradle  gradle.properties  settings.gradle
mods/26.2/zstdnet-neoforge/src/main/resources/: pack.mcmeta
mods/26.2/zstdnet-neoforge/src/main/resources/coremods/: zstdnet_premium_auth.js  zstdnet_server_real_ip.js  zstdnet_tab_player_head.js
mods/bukkit/zstdnet-bukkit/: build.gradle  gradle.properties  settings.gradle
mods/bukkit/zstdnet-bukkit/src/main/java/cn/tohsaka/factory/zstdnet/: Zstdnet.java
mods/bukkit/zstdnet-bukkit/src/main/resources/: plugin.yml
(+255 files in other folders)
