org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=zstdnet
mod_name=ZstdNet
mod_version=1.4.2-m2.6
mod_group_id=cn.tohsaka.factory

minecraft_version=26.2
loader_version=0.19.3
fabric_api_version=0.154.2+26.2
# 26.1 起 Minecraft 非混淆：新版 Loom（不再重映射）+ Gradle 9.4.1 + JDK 25。1.16.3 沿用 26.1 验证过的版本。
loom_version=1.16.3
