plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

version = mod_version
group = mod_group_id

jarJar.enable()

def externalBuildRoot = new File(projectDir, '../../../../zstdnet-build').canonicalFile
def externalProjectBuildDir = new File(externalBuildRoot, "mods/${minecraft_version}/zstdnet-neoforge").canonicalFile

layout.buildDirectory.set(externalProjectBuildDir)

base {
    archivesName = "zstdnet-${minecraft_version}-neoforge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// 复用 forge-1.20.1 的加载器集成层（NeoForge 1.20.1 与 Forge 同为 net.minecraftforge.* 命名），
// 并接入 mods/common 单一真源核心。
sourceSets {
    main {
        java {
            srcDir '../zstdnet-forge/src/main/java'
            srcDir '../../common/src/main/java'
        }
        resources {
            srcDir '../../common/src/main/resources'
        }
    }
    test {
        java {
            srcDir '../zstdnet-forge/src/test/java'
            srcDir '../../common/src/test/java'
        }
    }
}

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory new File(externalProjectBuildDir, 'run')
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {}
        server {
            args '--nogui'
        }
    }
}

repositories {
    mavenCentral()
    all { repository ->
        if (repository instanceof org.gradle.api.artifacts.repositories.MavenArtifactRepository && repository.url.toString().contains('maven.neoforged.net')) {
            repository.content {
                includeGroupByRegex 'net\\..*'
                includeGroupByRegex 'cpw\\..*'
            }
        }
    }
    maven {
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    minecraft "net.neoforged:forge:${neo_version}"
    implementation 'com.github.luben:zstd-jni:1.5.7-7'
    jarJar 'com.github.luben:zstd-jni:[1.5.7-7,1.5.7-7]'
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    def replaceProperties = [
        mod_id      : mod_id,
        mod_name    : mod_name,
        mod_version : mod_version
    ]
    inputs.properties(replaceProperties)

    from('../zstdnet-forge/src/main/resources') {
        exclude 'META-INF/mods.toml'
    }

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

jar {
    archiveClassifier = 'slim'

    manifest {
        attributes([
            'Specification-Title'    : mod_id,
            'Specification-Vendor'   : 'tohsaka',
            'Specification-Version'  : '1',
            'Implementation-Title'   : project.name,
            'Implementation-Version' : archiveVersion,
            'Implementation-Vendor'  : 'tohsaka',
            'Automatic-Module-Name'  : "${mod_group_id}.${mod_id}"
        ])
    }
}

tasks.named('jarJar') {
    archiveClassifier = ''
    // 最终发布产物统一输出到外部构建根的 dist/ 单一目录（文件名已含 MC 版本+加载器，可区分）。
    destinationDirectory.set(new File(externalBuildRoot, 'dist').canonicalFile)
}

tasks.register('deleteSlimJar', Delete) {
    delete tasks.named('jar').flatMap { it.archiveFile }
}

tasks.named('build') {
    finalizedBy tasks.named('deleteSlimJar')
}
