plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'com.gradleup.shadow' version '8.3.5'
}

version = mod_version
group = mod_group_id

// 共享核心源码：单一真源在 mods/common，被所有变体作为额外源根编译。
// DedicatedServerAutoPort 依赖 net.minecraft.server.dedicated.*（插件端没有、也用不到——auto_takeover 恒为 false），
// 故从插件端源集中排除；其拆出的 MC 无关部分 AutoPortPlan / DedicatedAutoPortState 仍参与编译。
sourceSets {
    main {
        java {
            srcDir '../../common/src/main/java'
            exclude 'cn/tohsaka/factory/zstdnet/server/DedicatedServerAutoPort.java'
        }
        resources.srcDir '../../common/src/main/resources'
    }
    test {
        java.srcDir '../../common/src/test/java'
    }
}

def externalBuildRoot = new File(projectDir, '../../../../zstdnet-build').canonicalFile
def externalProjectBuildDir = new File(externalBuildRoot, 'mods/bukkit/zstdnet-bukkit').canonicalFile

layout.buildDirectory.set(externalProjectBuildDir)

base {
    archivesName = 'zstdnet-bukkit'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${spigot_api_version}"
    // common 核心用 slf4j 记日志；Paper/Spigot 1.20+ 运行时自带 slf4j-api（log4j-slf4j2 桥），故仅编译期依赖、不打包，避免与服务端的实现冲突。
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
    implementation "com.github.luben:zstd-jni:${zstd_version}"
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.slf4j:slf4j-api:2.0.9'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

processResources {
    // expand 默认按平台字符集读文件，Windows 上会破坏 plugin.yml 里的非 ASCII；锁定 UTF-8。
    filteringCharset = 'UTF-8'

    def replaceProperties = [
        mod_id     : mod_id,
        mod_name   : mod_name,
        mod_version: mod_version
    ]
    inputs.properties(replaceProperties)

    filesMatching('plugin.yml') {
        expand replaceProperties
    }
}

// 把 zstd-jni 打进 fat-jar（插件无 jarJar/include 机制）。
// 重定位 com.github.luben.zstd 到私有命名空间，避免与宿主（如 Mohist/Arclight 自带的 zstd-jni）
// 撞类/撞 JPMS 模块。重定位对原生加载安全：zstd-jni 的原生库在 jar 根目录（linux/amd64/…、win/amd64/…），
// 由绝对 classpath 路径 + os.name/os.arch 加载，不在 com/github/luben/zstd/ 包路径下，故包重定位不影响它。
shadowJar {
    archiveClassifier = ''
    // 最终发布产物统一输出到外部构建根的 dist/ 单一目录（文件名已含加载器，可区分）。
    destinationDirectory.set(new File(externalBuildRoot, 'dist').canonicalFile)
    relocate 'com.github.luben.zstd', 'cn.tohsaka.factory.zstdnet.shaded.com.github.luben.zstd'
}

jar {
    archiveClassifier = 'thin'
}

tasks.register('deleteThinJar', Delete) {
    delete tasks.named('jar').flatMap { it.archiveFile }
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
    finalizedBy tasks.named('deleteThinJar')
}
