org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=zstdnet
mod_name=ZstdNet
mod_version=1.4.2-m2
mod_group_id=cn.tohsaka.factory

# 用 Spigot-API 作为编译期 API（compileOnly）：Spigot/Paper/Purpur/混合端通吃。
# 针对 1.20.1 API 编译、产出 Java 17 字节码——同一个 jar 即可在 1.20.1(JDK17) 与 1.21.x(JDK21) 服务器加载。
spigot_api_version=1.20.1-R0.1-SNAPSHOT
zstd_version=1.5.7-7
