plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

version = mod_version
group = mod_group_id

jarJar.enable()

def externalBuildRoot = new File(projectDir, '../../../../zstdnet-build').canonicalFile
def externalProjectBuildDir = new File(externalBuildRoot, "mods/${minecraft_version}/zstdnet-forge").canonicalFile

layout.buildDirectory.set(externalProjectBuildDir)

base {
    archivesName = "zstdnet-${minecraft_version}-forge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory new File(externalProjectBuildDir, 'run')
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {}
        server {
            args '--nogui'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation 'com.github.luben:zstd-jni:1.5.7-7'
    jarJar 'com.github.luben:zstd-jni:[1.5.7-7,1.5.7-7]'
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

processResources {
    def replaceProperties = [
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version
    ]
    inputs.properties(replaceProperties)

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

jar {
    archiveClassifier = 'slim'

    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : 'tohsaka',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : archiveVersion,
                'Implementation-Vendor'   : 'tohsaka'
        ])
    }
}

tasks.named('jarJar') {
    archiveClassifier = ''
}

tasks.register('deleteSlimJar', Delete) {
    delete tasks.named('jar').flatMap { it.archiveFile }
}

tasks.named('build') {
    finalizedBy tasks.named('deleteSlimJar')
}
