buildscript {
    repositories {
        maven {
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'net.fabricmc:fabric-loom:1.7.4'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
}

apply plugin: 'fabric-loom'

version = mod_version
group = mod_group_id

// 共享核心源码：单一真源在 mods/common，被所有变体作为额外源根编译
sourceSets {
    main {
        java.srcDir '../../common/src/main/java'
        resources.srcDir '../../common/src/main/resources'
    }
    test {
        java.srcDir '../../common/src/test/java'
    }
}

def externalBuildRoot = new File(projectDir, '../../../../zstdnet-build').canonicalFile
def externalProjectBuildDir = new File(externalBuildRoot, "mods/${minecraft_version}/zstdnet-fabric").canonicalFile

layout.buildDirectory.set(externalProjectBuildDir)

base {
    archivesName = "zstdnet-${minecraft_version}-fabric"
}

// Loom 的最终发布产物 remapJar 默认输出到 base.libsDirectory；把它指到外部构建根的 dist/ 单一目录
// （文件名已含 MC 版本+加载器，可区分）。dev jar 由 Loom 单独放在 devlibs/，不受影响，故 dist 只含最终发布 jar。
// 用 libsDirectory（约定来源）而非按任务设 destinationDirectory：Loom 1.16.x 会忽略后者。
base.libsDirectory.set(new File(externalBuildRoot, 'dist').canonicalFile)

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

repositories {
    maven {
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    implementation 'com.github.luben:zstd-jni:1.5.7-7'
    include 'com.github.luben:zstd-jni:1.5.7-7'
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

loom {
    runs {
        client {
            client()
            runDir = "../../../../zstdnet-build/mods/${minecraft_version}/zstdnet-fabric/run"
        }
        server {
            server()
            runDir = "../../../../zstdnet-build/mods/${minecraft_version}/zstdnet-fabric/run"
            programArgs '--nogui'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

processResources {
    def replaceProperties = [
        mod_id           : mod_id,
        mod_name         : mod_name,
        mod_version      : mod_version,
        minecraft_version: minecraft_version,
        loader_version   : loader_version
    ]
    inputs.properties(replaceProperties)

    filesMatching(['fabric.mod.json', 'pack.mcmeta']) {
        expand replaceProperties
    }
}
