plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    // 用 shadow 把 zstd-jni 扁平化 + 重定位进最终 mod jar（替代 jarJar 的嵌套模块），
    // 避免与宿主（如 Mohist 自带的 zstd-jni）撞同名 JPMS 模块 com.github.luben.zstd_jni。
    // 注意：26.1 用 gradle-9.4.1，需 Gradle 9 兼容的 shadow 9.x（8.3.x 仅支持 Gradle 8）。
    id 'com.gradleup.shadow' version '9.0.0'
}

version = mod_version
group = mod_group_id

// 共享核心源码：单一真源在 mods/common，被所有变体作为额外源根编译
sourceSets {
    main {
        java.srcDir '../../common/src/main/java'
        resources.srcDir '../../common/src/main/resources'
    }
    test {
        java.srcDir '../../common/src/test/java'
    }
}

def externalBuildRoot = new File(projectDir, '../../../../zstdnet-build').canonicalFile
def externalProjectBuildDir = new File(externalBuildRoot, "mods/${minecraft_version}/zstdnet-neoforge").canonicalFile

layout.buildDirectory.set(externalProjectBuildDir)

base {
    archivesName = "zstdnet-${minecraft_version}-neoforge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = neo_version

    runs {
        configureEach {
            gameDirectory = new File(externalProjectBuildDir, 'run')
            systemProperty 'forge.logging.console.level', 'debug'
        }

        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    all { repository ->
        if (repository instanceof org.gradle.api.artifacts.repositories.MavenArtifactRepository && repository.url.toString().contains('maven.neoforged.net')) {
            repository.content {
                includeGroupByRegex 'net\\..*'
                includeGroupByRegex 'cpw\\..*'
            }
        }
    }
}

// shadow 只合并这个配置里的依赖——仅 zstd-jni，绝不把 Minecraft/NeoForge 误打进 jar。
configurations {
    shadowBundle
}

dependencies {
    // 编译期 + dev 运行期用原包名 com.github.luben.zstd（26.1 moddev 不再提供 additionalRuntimeClasspath，
    // implementation 已在 moddev 的 dev run 类路径上）；重定位只发生在 shadowJar 产物里。
    implementation 'com.github.luben:zstd-jni:1.5.7-7'
    // ★ 唯一被 shadow 合并进最终 jar 的依赖（会被重定位到 cn.tohsaka...shaded.*）。
    shadowBundle 'com.github.luben:zstd-jni:1.5.7-7'
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Gradle 9 不再自动把启动器加入测试运行时类路径，需显式声明，否则 :test 报 "Failed to load JUnit Platform"。
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.slf4j:slf4j-api:2.0.9'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

processResources {
    def replaceProperties = [
        mod_id      : mod_id,
        mod_name    : mod_name,
        mod_version : mod_version,
        neo_version : neo_version
    ]
    inputs.properties(replaceProperties)

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

// shadowJar 是最终发布产物：把 zstd-jni 扁平化进 mod jar 并重定位包名、剥掉其 module-info
// （这样就不再有第二个名为 com.github.luben.zstd_jni 的 JPMS 模块——Mohist 上的冲突根源消失）。
shadowJar {
    archiveClassifier = ''
    // 最终发布产物统一输出到外部构建根的 dist/ 单一目录（文件名已含 MC 版本+加载器，可区分）。
    destinationDirectory.set(new File(externalBuildRoot, 'dist').canonicalFile)
    configurations = [project.configurations.shadowBundle]   // 只合并 zstd-jni
    relocate 'com.github.luben.zstd', 'cn.tohsaka.factory.zstdnet.shaded.com.github.luben.zstd'
    exclude 'module-info.class'
    mergeServiceFiles()
    manifest {
        attributes([
            'Specification-Title'    : mod_id,
            'Specification-Vendor'   : 'tohsaka',
            'Specification-Version'  : '1',
            'Implementation-Title'   : project.name,
            'Implementation-Version' : archiveVersion,
            'Implementation-Vendor'  : 'tohsaka',
            'Automatic-Module-Name'  : "${mod_group_id}.${mod_id}"
        ])
    }
}

// 原 jar 改成 slim 并在 build 后删除，最终只保留 shadowJar 产物。
jar {
    archiveClassifier = 'slim'
}

tasks.register('deleteSlimJar', Delete) {
    delete tasks.named('jar').flatMap { it.archiveFile }
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
    finalizedBy tasks.named('deleteSlimJar')
}
